# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Camel chaining"
description: "A blockchain written in OCaml"
maintainer: ["Lucas Vieira"]
authors: ["Lucas Vieira"]
license: "MIT"
tags: ["blockchain" "cryptocurrency"]
homepage: "https://github.com/vieiralucas/camelochain"
bug-reports: "https://github.com/vieiralucas/camelochain/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/vieiralucas/camelochain.git"
