# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Camel chaining"
description: "A blockchain written in OCaml"
maintainer: ["Lucas Vieira"]
authors: ["Lucas Vieira"]
license: "MIT"
tags: ["blockchain" "cryptocurrency"]
homepage: "https://github.com/vieiralucas/camelochain"
bug-reports: "https://github.com/vieiralucas/camelochain/issues"
depends: [
  "dune" {>= "3.4"}
  "mirage-crypto" {>= "0.10"}
  "cstruct" {>= "6.0"}
  "hex" {>= "1.5"}
  "sha" {>= "1.15"}
  "ocamlformat"
  "alcotest" {>= "1.6"}
  "bisect_ppx" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vieiralucas/camelochain.git"
