opam-version: "2.0"
name: "camelochain"
version: "~dev"
synopsis: "Camel chaining"
description: "A blockchain written in OCaml"
maintainer: "Lucas Vieira"
authors: "Lucas Vieira"
license: "MIT"
tags: ["blockchain" "cryptocurrency"]
homepage: "https://github.com/vieiralucas/camelochain"
bug-reports: "https://github.com/vieiralucas/camelochain/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "3.4.1"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/vieiralucas/camelochain.git"